{"version": 2, "width": 120, "height": 15, "timestamp": 1711214598, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.063501, "o", "\u001b[?2004h\u001b]0;baira@LAPTOP-TM0SBMIC: /mnt/c/Users/baira/Desktop/frontend-project-44\u0007\u001b[01;32mbaira@LAPTOP-TM0SBMIC\u001b[00m:\u001b[01;34m/mnt/c/Users/baira/Desktop/frontend-project-44\u001b[00m$ "]
[1.548061, "o", "n"]
[2.036394, "o", "p"]
[2.556487, "o", "x"]
[2.733951, "o", " "]
[2.968339, "o", "b"]
[3.247897, "o", "r"]
[3.688419, "o", "a"]
[3.808488, "o", "i"]
[4.039641, "o", "n"]
[4.519921, "o", "-"]
[5.77982, "o", "e"]
[5.821867, "o", "v"]
[5.988796, "o", "v"]
[5.996474, "o", "e"]
[6.590198, "o", "n"]
[7.259253, "o", "\b\u001b[K"]
[7.447453, "o", "\b\u001b[K"]
[7.590337, "o", "\b\u001b[K"]
[8.729247, "o", "e"]
[8.849578, "o", "b"]
[9.360058, "o", "\b\u001b[K"]
[9.765355, "o", "n"]
[10.124547, "o", "\r\n\u001b[?2004l\r"]
[10.445019, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[10.44882, "o", "May I have your name? "]
[12.572016, "o", "B"]
[12.948406, "o", "a"]
[13.128339, "o", "i"]
[13.396053, "o", "r"]
[13.536482, "o", "a"]
[13.741471, "o", "\r\n"]
[13.742336, "o", "Hello, Baira\r\n"]
[13.742831, "o", "Question: 62\r\n"]
[13.743133, "o", "Your answer: "]
[16.838621, "o", "y"]
[17.030148, "o", "e"]
[17.270723, "o", "s"]
[17.475597, "o", "\r\n"]
[17.476428, "o", "Correct!\r\n"]
[17.476784, "o", "Question: 36\r\n"]
[17.477137, "o", "Your answer: "]
[20.813558, "o", "y"]
[20.940932, "o", "e"]
[21.202518, "o", "s"]
[21.693405, "o", "\r\n"]
[21.693681, "o", "Correct!\r\n"]
[21.694025, "o", "Question: 46\r\n"]
[21.694303, "o", "Your answer: "]
[23.882972, "o", "y"]
[24.083413, "o", "e"]
[24.358147, "o", "s"]
[24.682113, "o", "\r\n"]
[24.682543, "o", "Correct!\r\n"]
[24.682879, "o", "Congratulations, Baira!\r\n"]
[24.694283, "o", "\u001b[?2004h\u001b]0;baira@LAPTOP-TM0SBMIC: /mnt/c/Users/baira/Desktop/frontend-project-44\u0007\u001b[01;32mbaira@LAPTOP-TM0SBMIC\u001b[00m:\u001b[01;34m/mnt/c/Users/baira/Desktop/frontend-project-44\u001b[00m$ "]
[28.201231, "o", "\u001b[?2004l\r\r\nexit\r\n"]
