{"version": 2, "width": 126, "height": 24, "timestamp": 1711286318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076555, "o", "\u001b[?2004h\u001b]0;baira@LAPTOP-TM0SBMIC: /mnt/c/Users/baira/Desktop/frontend-project-44\u0007\u001b[01;32mbaira@LAPTOP-TM0SBMIC\u001b[00m:\u001b[01;34m/mnt/c/Users/baira/Desktop/frontend-project-44\u001b[00m$ "]
[3.849442, "o", "b"]
[4.157885, "o", "r"]
[4.393939, "o", "a"]
[4.78149, "o", "i"]
[5.129935, "o", "n"]
[5.481034, "o", "-"]
[6.144201, "o", "c"]
[6.321944, "o", "a"]
[6.807597, "o", "l"]
[7.104639, "o", "c"]
[7.730793, "o", "\r\n\u001b[?2004l\r"]
[8.290072, "o", "Welcome to the Brain Games!\r\n"]
[8.29526, "o", "May I have your name? "]
[10.387551, "o", "B"]
[10.700284, "o", "a"]
[11.16113, "o", "i"]
[11.513948, "o", "r"]
[11.623093, "o", "a"]
[12.406961, "o", "\r\n"]
[12.40795, "o", "Hello, Baira!\r\n"]
[12.4085, "o", "Question: 88 - 51\r\n"]
[12.408947, "o", "Your answer: "]
[18.239856, "o", "3"]
[18.470771, "o", "7"]
[18.983949, "o", "\r\n"]
[18.984809, "o", "Correct!\r\n"]
[18.985114, "o", "Question: 90 * 2\r\n"]
[18.985549, "o", "Your answer: "]
[21.536169, "o", "1"]
[21.64515, "o", "8"]
[21.864425, "o", "0"]
[22.617349, "o", "\r\n"]
[22.617779, "o", "Correct!\r\n"]
[22.618105, "o", "Question: 32 + 16\r\n"]
[22.618421, "o", "Your answer: "]
[26.821577, "o", "4"]
[26.913173, "o", "8"]
[27.272673, "o", "\r\n"]
[27.273293, "o", "Correct!\r\n"]
[27.273633, "o", "Congratulations, Baira!\r\n"]
[27.302427, "o", "\u001b[?2004h\u001b]0;baira@LAPTOP-TM0SBMIC: /mnt/c/Users/baira/Desktop/frontend-project-44\u0007\u001b[01;32mbaira@LAPTOP-TM0SBMIC\u001b[00m:\u001b[01;34m/mnt/c/Users/baira/Desktop/frontend-project-44\u001b[00m$ "]
[31.181163, "o", "\u001b[?2004l\r\r\nexit\r\n"]
